include ':mobilesdk'
include ':mobilesdk-merchantbackend'
include ':testcommon'

enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            alias 'kotlinx-coroutines-core' to 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
            alias 'kotlinx-coroutines-android' to 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

            alias 'androidx-appcompat' to 'androidx.appcompat:appcompat:1.3.1'
            alias 'androidx-core-ktx' to 'androidx.core:core-ktx:1.6.0'
            alias 'fragment-ktx' to 'androidx.fragment:fragment-ktx:1.3.6'
            alias 'fragment-testing' to 'androidx.fragment:fragment-testing:1.3.6'
            alias 'lifecycle-livedata-ktx' to 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
            alias 'lifecycle-viewmodel-ktx' to 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
            alias 'constraintlayout' to 'androidx.constraintlayout:constraintlayout:2.1.0'
            alias 'coordinatorlayout' to 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
            alias 'swiperefreshlayout' to 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

            alias 'androidx-test-core' to 'androidx.test:core:1.3.0'
            alias 'androidx-test-runner' to 'androidx.test:runner:1.3.0'

            alias 'espresso-core' to 'androidx.test.espresso:espresso-core:3.3.0'
            alias 'espresso-intents' to 'androidx.test.espresso:espresso-intents:3.3.0'
            alias 'espresso-web' to 'androidx.test.espresso:espresso-web:3.3.0'

            alias 'androidx-test-junit' to 'androidx.test.ext:junit:1.1.2'
            alias 'uiautomator' to 'androidx.test.uiautomator:uiautomator:2.2.0'

            alias 'material' to 'com.google.android.material:material:1.4.0'
            alias 'play-services-base' to 'com.google.android.gms:play-services-base:17.6.0'
            alias 'play-services-basement' to 'com.google.android.gms:play-services-basement:17.6.0'
            alias 'gson' to 'com.google.code.gson:gson:2.8.8'

            alias 'junit' to 'junit:junit:4.13.2'

            alias 'joda-time' to 'joda-time:joda-time:2.10.10'
            alias 'threetenbp' to 'org.threeten:threetenbp:1.5.1'

            alias 'okhttp' to 'com.squareup.okhttp3:okhttp:4.9.1'
            alias 'mockwebserver' to 'com.squareup.okhttp3:mockwebserver:4.9.1'

            alias 'robolectric' to 'org.robolectric:robolectric:4.6.1'
            alias 'mockito-inline' to 'org.mockito:mockito-inline:3.12.4'
            alias 'mockito-kotlin' to 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
            alias 'dexmaker-mockito-inline' to 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
        }
    }
}
