<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/swedbankpaysdk_web_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swedbankpaysdk_web_view_overlay_holder"
        android:visibility="invisible"
        tools:visibility="visible"
        android:paddingTop="25dp"
        android:clipToPadding="false"
        android:background="#22000000"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:id="@+id/swedbankpaysdk_web_view_overlay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="0dp"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:elevation="8dp"
                android:background="#ffffff"
                />
            <FrameLayout
                android:id="@+id/swedbankpaysdk_extra_web_view_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>