<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/swedbankpaysdk_root_web_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.swedbankpay.mobilesdk.internal.WebViewFragment"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swedbankpaysdk_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/swedbankpaysdk_margin"
        android:enabled="false">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/swedbankpaysdk_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/swedbankpaysdk_message_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/swedbankpaysdk_title"/>
                <TextView
                    android:id="@+id/swedbankpaysdk_message_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/swedbankpaysdk_margin"
                    android:gravity="center"
                    style="@style/swedbankpaysdk_body"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>