plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30
    defaultConfig {
        minSdk 21
        targetSdk 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':mobilesdk')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation libs.lifecycle.livedata.ktx
    implementation libs.junit
    implementation libs.mockito.kotlin
}
